{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "./docs/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./docs/index.html",
    "build": "parcel build ./docs/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bundler": "^0.8.0",
    "parcel": "^2.0.0-beta.2"
  }
}
